# JD-Collector

./: README.md  pom.xml
src/main/java/com/kjp0411/jdcollector/: JdCollectorApplication.java
src/main/java/com/kjp0411/jdcollector/controller/: JdCollectController.java
src/main/java/com/kjp0411/jdcollector/controller/dto/: JdCollectRequest.java
src/main/java/com/kjp0411/jdcollector/domain/: JobDescription.java
src/main/java/com/kjp0411/jdcollector/infra/csv/: CsvEscapeUtil.java
src/main/java/com/kjp0411/jdcollector/infra/parser/: DummyJdParser.java  JdParser.java  JsoupJdParser.java
src/main/java/com/kjp0411/jdcollector/service/: JdCollectService.java
src/main/resources/: application.properties
src/test/java/com/kjp0411/jdcollector/: JdCollectorApplicationTests.java
